<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,800;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<head>
  <style>
    p{
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    
    .thumbnail
    {
      width: 100%;
      
      
    }
    .searchbox
    {
      display: block;
    }
    .video-title
    {
      font-size: 12px;
      font-size: 14px;
      font-weight: 500;
      margin-top: 0px;
      margin-bottom: 10px;
      line-height: 20px;
    }
    .video-author,.video-stats
    {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .video-author{
      margin-bottom: 4px;
    }
    
    
    .profile-picture{
      width: 40px;
      border-radius: 50%;
      
    }
    .thumbnail-row{
      margin-bottom: 12px;
      cursor: pointer;
    }
    .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 20px;
    }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyle Magaling Eyy</title>
</head>
<body>
  <input class = "searchbox" type="text" placeholder="Search">
  
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src = "image thumbnail/hqdefault.jpg">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channels profile/channels4_profile (1).jpg">
        </div>
        <div class="video-info">
          <p class = "video-title">
            Gusto Ko Sakin Ka Lang (Official Lyric Visualizer)
          </p>
          <p class = "video-author">
            Robledo Timido 
          </p>
          <p class="video-stats">
            27M views &#xb7; 5 months ago
          </p>
        </div>
      </div>
      
  
    
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src = "image thumbnail/hq720.avif">
      </div>
      
      <div class="video-info-grid">
        <div class = "channel-picture">
          <img class="profile-picture" src="channels profile/channels4_profile.jpg">
        </div>
        <div class="video-info">
          <p class = "video-title">
            The Fray - You Found Me (Official Lyric Visualizer)
          </p>
          <p class = "video-author">
            The Fray
          </p>
          <p class="video-stats">
            145M views &#xb7; 15 years ago
          </p>
        </div>
        
      </div>
    
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src = "image thumbnail/sean_thumbnail.avif">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channels profile/bigsean_profilepic.jpg">
        </div>
        <div class="video-info">
          <p class = "video-title">
            Big Sean - One Man Can Change The World ft. Kanye West, John Legend (Official Music Video)
          </p>
          <p class = "video-author">
            Big Sean 
          </p>
          <p class="video-stats">
            58M views &#xb7; 9 years ago
          </p>
        </div>
      </div>
      
  
    
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src = "image thumbnail/kdotthumbnail.avif">
      </div>
      
      <div class="video-info-grid">
        <div class = "channel-picture">
          <img class="profile-picture" src="channels profile/kdotprofile.jpg">
        </div>
        <div class="video-info">
          <p class = "video-title">
            Kendrick Lamar - luther (Official Audio)
          </p>
          <p class = "video-author">
              Kendrick Lamar
          </p>
          <p class="video-stats">
            15M views &#xb7; 3  weeks ago
          </p>
        </div>
        
      </div>
    
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src = "image thumbnail/jcole.avif">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channels profile/jcoleprofile.jpg">
        </div>
        <div class="video-info">
          <p class = "video-title">
            J. Cole - MIDDLE CHILD
          </p>
          <p class = "video-author">
            J.Cole 
          </p>
          <p class="video-stats">
            318M views &#xb7; 5 years ago
          </p>
        </div>
      </div>
      
  
    
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src = "image thumbnail/drake.avif">
      </div>
      
      <div class="video-info-grid">
        <div class = "channel-picture">
          <img class="profile-picture" src="channels profile/drake.jpg">
        </div>
        <div class="video-info">
          <p class = "video-title">
            Marvin's Room
          </p>
          <p class = "video-author">
            Drake
          </p>
          <p class="video-stats">
            171M views &#xb7; 6 years ago
          </p>
        </div>
        
      </div>
    
    </div>
  </div>
  
  
</body>
</html>